{
	"name": "goonbee-chat-service",
	"description": "GBChat service",
	"author" : "Luka Mirosevic <luka@goonbee.com>",
	"version": "1.0.0",
	"private": false,
	"repository": {
		"type": "git",
		"url": "http://github.com/lmirosevic/GBChat-service.git"
	},
	"dependencies": {
		"node-thrift": "1.0.x"
	},
	"engines": {
		"node": "0.10.x",
		"npm": "1.4.x"
	}
}